.page-wrapper {
    .page-main {
        .columns {
            .column.main {
                .products.wrapper.grid.products-grid {
                    .product.details.product-item-details {
                        .product.name.product-item-name {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            width: 190px;
                            overflow: hidden;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}
