@footer-background-color: #de6100;
@footer-text-color: #ffffff;
@menu-button-color: #6215e1;

.footer__social-links {
    flex-direction: row-reverse;

    ul {
        margin-top: 50px !important;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 26px;

        li:nth-child(2) {
            margin-right: 1px;
        }

        li:nth-child(3) {
            margin-top: 3.5px;
        }
    }
}

.footer__test {
    order: -1;
}

.footer__social-image {
    img {
        margin-top: 20px;
    }
}

.page-footer {
    background-color: #de6100;
    font-family: 'Poppins-Regular';
    margin-top: -1px;

    .footer.content {
        padding: 60px 20px;
        display: flex;
        justify-content: space-between;

        .footer__links-wrapper {
            width: 55%;

            &>div {
                display: flex;
                justify-content: space-around;
            }

            .footer__links-container {
                max-width: 170px;

                h2 {
                    margin-bottom: 10px;
                    width: 154px;
                    height: 28px;
                    color: @footer-text-color;
                    font-family: 'Poppins-Bold';
                    font-size: 20px;
                    font-weight: 700;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: normal;
                    text-transform: uppercase;
                }

                ul {
                    list-style: none;

                    li {
                        white-space: nowrap;
                        margin-bottom: 3px !important;

                        a {
                            color: @footer-text-color;
                        }
                    }
                }
            }
        }

        .footer__newsletter-social {
            .footer__social-links {
                display: flex;

                ul {
                    list-style: none;
                    display: flex;
                    gap: 26px;
                }
            }
        }

        .block.newsletter {
            float: none;
            margin: 0;
            max-width: none;

            .title {
                display: block;
                margin-top: 20px;

                strong {
                    width: 154px;
                    height: 28px;
                    color: @footer-text-color;
                    font-family: 'Poppins-Bold';
                    font-size: 20px;
                    font-weight: 700;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: normal;
                    margin-bottom: 20px;
                    text-transform: uppercase;

                }
            }

            .content {
                .form.subscribe {
                    .field.newsletter {
                        float: none;

                        .control {
                            &::before {
                                content: "";
                            }

                            input[type="email"] {
                                background-color: #de6100;
                                color: @footer-text-color;
                                border: 1px solid white;
                                padding: 13px 20px;
                                width: 268px;
                                height: 45px;
                                margin: 0;

                                &::placeholder {
                                    color: @footer-text-color;
                                    font-family: 'Poppins-Regular';
                                    font-weight: 100;
                                }
                            }
                        }
                    }

                    .actions {
                        float: none;

                        .action.subscribe {
                            border: 1px solid @footer-text-color;
                            background-color: @footer-text-color;
                            width: 100px;
                            height: 45px;
                            margin-left: 45px;

                            span {
                                font-family: 'Poppins-Bold';
                                text-transform: uppercase;
                                color: @menu-button-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .page-footer {
        .footer.content {
            .block.newsletter {
                .content {
                    .form.subscribe {
                        .field.newsletter {
                            .control {
                                input[type="email"] {
                                    width: 250px;
                                }
                            }
                        }

                        .actions {
                            .action.subscribe {
                                width: 120px;
                                margin-left: 28px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1135px) {


    .page-footer {
        .footer.content {

            .block.newsletter {
                margin-bottom: 30px;
                width: 100%;

                .content {
                    .form.subscribe {
                        display: flex;
                        flex-direction: column;

                        .field.newsletter {
                            max-width: none;

                            .control {
                                input[type="email"] {
                                    width: 100%;
                                }
                            }
                        }

                        .actions {
                            width: 100%;

                            .action.subscribe {
                                width: 100%;
                                margin-left: 0;
                                height: 35px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .footer__test {
        order: 0;
    }

    .footer__newsletter-social {
        margin-bottom: 0 !important;

        .form.subscribe {
            flex-direction: row !important;

            .field.newsletter {
                width: 100%;
                max-width: 100% !important;
            }

            .actions {
                width: 40% !important;

                .action.subscribe {
                    height: 45px !important;
                }
            }
        }
    }

    .page-footer {
        .footer.content {
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
            padding: 30px 20px 80px 20px;

            .footer__links-wrapper {
                &>div {
                    flex-direction: column;

                }

                .footer__links-container {
                    margin: 0 auto;
                }
            }

            .footer__newsletter-social {
                margin-bottom: 40px;
                width: 100%;
                max-width: 440px;



            }


        }
    }

    .footer__social-links {
        ul {
            justify-content: center !important;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 786px) {
    .footer__links-wrapper {
        div {
            justify-content: left !important;
            flex-wrap: wrap;
        }

        .footer__links-container {
            flex-basis: 40%;
            max-width: 200px !important;
        }

        .footer__links-container.links-account {
            order: 4;
        }

    }

    .form.subscribe {

        width: 200px !important;

        .actions {
            float: none;
            display: block;

            .action.subscribe {
                background-color: @footer-text-color;
                width: 200px !important;
                margin-left: 0px !important;
            }
        }
    }
}

@media only screen and (min-width: 787px) {
    .footer__links-wrapper {
        justify-content: space-evenly !important;


        .footer__links-container.links-suport {
            margin-top: 90px !important;
            margin-left: -47.5% !important;

        }

    }
}

@media only screen and (min-width: 768px) and (max-width: 786px) {
    .footer__newsletter-social {
        width: 20%;
        margin-left: -240px;
        margin-block-start: 140px;
        margin-right: 90px;
    }

    .form.subscribe {
        width: 200px !important;
    }
}
