.page-wrapper {
    .breadcrumbs {
        padding-top: 20px;
    }

    .page-main{
        padding-top: 40px;
    }

    .breadcrumbs ~ .page-main{
        padding-top: 10px;
    }

}

@media only screen and (max-width: 767px){
    .page-title{
        padding-top: 20px;
    }
}