@media (max-width: 1024px){
    .pagebuilder__banner-principal{
        .pagebuilder-banner-wrapper{
            background-position: -310px !important;
        }
    }
}

@media (max-width: 767px){
    .pagebuilder__banner-principal{
        .pagebuilder-banner-wrapper{
            background-position: center center !important;
            background-size: contain !important;
        }
        .pagebuilder-overlay{
            min-height: 500px !important;
        }
    }
}

@media (max-width: 640px){
    .pagebuilder__banner-principal{
        .pagebuilder-banner-wrapper{
            background-position: center center !important;
            background-size: contain !important;
        }
        .pagebuilder-overlay{
            min-height: 400px !important;
        }
    }
}

@media (max-width: 480px){
    .pagebuilder__banner-principal{
        .pagebuilder-banner-wrapper{
            background-position: center center !important;
            background-size: contain !important;
        }
        .pagebuilder-overlay{
            min-height: 300px !important;
        }
    }
}

@media (max-width: 320px){
    .pagebuilder__banner-principal{
        .pagebuilder-banner-wrapper{
            background-position: center center !important;
            background-size: contain !important;
        }
        .pagebuilder-overlay{
            min-height: 200px !important;
        }
    }
}