@import '_colors.less';

.pagebuilder__carousel-products{

    .product-items{
        .slick-prev,.slick-next{
                background: transparent !important;

                &::before{
                    color: @white !important;
            }
        }
    }

    .slick-track {
        .slick-slide{
            text-align: center !important;
        }
        .product-item{
            text-align: center !important;

            .product-item-details{
                text-align: center;
        
                .product-item-name{
                    .product-item-link{
                        font-family: 'Montserrat-Regular';
                        color: @white;
                        font-size: 18px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: 1.5px;
                        line-height: normal;
                        text-align: center;
                        text-transform: uppercase;
                    }
                }
        
                .price-box{
                    .price-container{
                        .price-label{
                            font-family: 'Montserrat-Regular';
                            color: @white;
                            font-weight: 300;
                            font-style: normal;
                            font-size: 14px;
                            text-align: center;
                            line-height: normal;
                            letter-spacing: 0.9px;
                        }

                        .price-wrapper{
                             .price{
                                font-family: 'Montserrat-Regular';
                                color: @white;
                                font-weight: 300;
                                font-style: normal;
                                font-size: 14px;
                                text-align: center;
                                line-height: normal;
                                letter-spacing: 0.9px;
                            }
                        }
                    }
                }
        
                .product-item-inner{
                    .product-item-actions{
                        .actions-primary{
                            width: 100%;
        
                            .action.tocart.primary{
                                border-radius: 90px;
                                border: 2px solid @white;
                                height: 45px;
                                background: transparent;
        
                                span{
                                    font-family: 'Montserrat-Regular';
                                    color: @white;
                                    font-size: 14px;
                                    font-weight: 400;
                                    font-style: normal;
                                    letter-spacing: -0.16px;
                                    text-align: center;
                                    text-transform: uppercase;
                                }
                            }
                        }
        
                        .actions-secondary{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}