.page-wrapper {
    .page-main {
        .columns {
            .column.main {
                .products.wrapper.grid.products-grid {
                    .product.details.product-item-details {
                        .product.name.product-item-name {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            height: 40px;
                        }

                        .price-box {
                            height: 35px;
                            .price-box {
                                height: 35px;
                            }
                        }
                    }
                }
            }
        }
    }
}