@import '_colors.less';

body{
    font-family: 'Montserrat-Regular' !important;
}

.action.showcart{
    .counter.qty{
        background: @black !important;
    }
}

.action.primary, 
.action.tocart.primary,
.action.primary.checkout,
.button.action.continue.primary,
.review-form .action.submit.primary,
.action.update,
.action.share,
.action.tocart,
.action.action-update,
.action.action-login.secondary,
.action.reload.captcha-reload,
.action.action-show-popup,
.action.action-edit-address,
.action.action-select-shipping-item,
.action.create.primary,
.action.login.primary,
.action.update,
.action.action-login.secondary,
.action.reload.captcha-reload,
.action.submit.primary,
.action.share,
.action.tocart,
.action.action-show-popup,
.action.action-edit-address,
.action.action-select-shipping-item {
    background: @smoke;
    border-color: @smoke;
    color: @white !important;
    font-family: 'Montserrat-Regular' !important;
    transition: all 0.25s ease;
    border-radius: 5px;

    &:hover,
    &:active,
    &:focus{
        background: @black;
        border-color: @black;
        color: @white;
    }
}

.action.subscribe.primary{
    border-radius:unset;
}

.action.action-apply,
.action.apply.primary{
    background: @smoke !important;
    color: @white !important;
    box-shadow: unset !important;
    border-radius: 0 5px 5px 0 !important;
    padding: 7px 15px !important;

    &:hover{
        background: @black !important;
    }
}

.modal-footer{
    .action-primary.action-accept{
        background: @smoke;
        border-color: @black;
    }
}

.opc-progress-bar-item._active{
    &::before{
        background: @smoke;
        border-color: @smoke;
    }

    span{
        &::before{
            background: @smoke;
            border-color: @smoke;
        }

        &::after{
            border-color: @smoke;
        }
    }
}

.opc-wrapper .shipping-address-item.selected-item{
    border-color: @smoke;

    &::after{
        background: @smoke;
    }
}

.product-info-main{
    .custom-product-page{
        margin-bottom: 20px;
        font-family: 'Montserrat-Bold';
        text-transform: uppercase;
        font-size: 1.6rem;
    }
}

.box-tocart{
    .fieldset{
        .product-item-actions{
            .actions-primary{
                .action.tocart.primary{
                    margin-left: -4.6em;
                }
            }
        }
    }
}

.product-item-inner{
    .field.comment-box{
        display: none;
    }
}

.block-collapsible-nav .item.current > strong{
    border-color: @grey;
}

@media (max-width: 767px){
    .block.block-collapsible-nav{
        top: 30px;

        .title.block-collapsible-nav-title{
            border-top: none;
            border-bottom: none;
            position: absolute;
            margin-top: -35px;
        }
        .content.block-collapsible-nav-content.active{
            padding: 0;
        }
    }

    .product-items{
        display: flex;
        flex-direction: column;

        .product-item{
            display: contents;

            .product-item-info:not(:hover):not(.active) .product-item-inner{
                border: none;
                height: auto;
                padding: 0;
                margin:0;
                overflow: inherit;
                position: static;
                width: auto;
                box-shadow: none;
            }
        }
    }

    .box-tocart{
        .fieldset{
            .product-item-actions{
                .actions-primary{
                    .action.tocart.primary{
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
